<!DOCTYPE html>
<html>

    <head>

        <title> Alibaba Manufacturer Directory - Suppliers, Manufacturers, Exporters & Importers </title>

        <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">

        <link href="./css/all.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">


        <script src="./js/jquery.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/all.min.js"></script>

    </head>

    <body>


        <header>
            <img src="./img/logo.png">
        </header>

        <main>

            <div class="login_form">

                <div class="form-tops">
                    <a href="#"> Register </a>
                    <a href="#" class="active"> Sign In </a>
                </div>

                <div class="actual_form">

                    <form role="form" id="login_form" autocomplete="off">

                        <div class="input_form_div">
                            <input type="text" placeholder="Email address or member ID" id="mail" autocomplete="off">
                        </div>

                        <div class="input_form_div">
                            <input type="password" placeholder="Password" autocomplete="off" id="password">
                            <i class="fa fa-eye"></i>
                        </div>

                        <a href="#"> Forgot Password? </a>

                        <button> Sign In </button>

                        <div class="other_logs">
                            <div class="lefts"></div>
                            <div class="center">
                                Or continue with
                            </div>
                            <div class="rights"></div>
                        </div>

                        <div class="login_error_note">
                            <a href="#"> <img src="./img/facebook.png"> </a>
                            <a href="#"> <img src="./img/google.png"> </a>
                            <a href="#"> <img src="./img/twitter.png"> </a>
                            <a href="#"> <img src="./img/vk.png"> </a>
                        </div>

                    </form>

                </div>

            </div>

        </main>

        <footer>
            <a href="#"> Intellectual Property Protection </a> -
            <a href="#"> Privacy Policy </a> -
            <a href="#"> Sitemap </a> -
            <a href="#"> Terms of Use </a> -
            <a href="#"> Information for EU consumers </a> -
            <a href="#"> User Information Legal Enquiry Guide </a> -
            <label> &copy;2010-2021 AliExpress.com. </label>
            <br>
            <label> All rights reserved. </label>
        </footer>

    </body>

</html>